<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(Untitled\ design\ \(5\).png);
    font-family: sans-serif;
}
.login {
    background:rgba(0,0,0,0.4);
    color:white;
    width:350px;
    height:400px;
    margin:auto;
    text-align:center;
    position:relative;
    box-shadow: rgba(0,0,0,0.8)
}
button {
    padding: 12px 32px;
    border: none;
    background: #000000;
    color: #fff;
    border-radius: 8px;
    font-size: 18px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    border-radius:40px;
    width:300px;
    height:50px;
    margin-left:6px;
}
button:hover {
    color:black;
    background-color: #fff;
}
button:active {
    background-color:grey;
    color:white;
}
a {
    text-decoration: none;
    color:white;
}
a:hover{
    color:black;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
</head>
<body>
    <form>
        <div class="login">
        <div class="left-box">
           <h1>Thank You!</h1>
           <p>Your have been logged in.</p>
           <br>
           <br>
           <a href="https://github.com/Muhammadali1234390/Social-Media-Login-Form"><button>Exit</button></a>
        </div>
        </div>
    </form>
</body>
</html>